<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bvrlhgtpft" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bvrlhgtpft .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bvrlhgtpft .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvrlhgtpft .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bvrlhgtpft .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bvrlhgtpft .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvrlhgtpft .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvrlhgtpft .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bvrlhgtpft .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bvrlhgtpft .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bvrlhgtpft .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bvrlhgtpft .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bvrlhgtpft .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bvrlhgtpft .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bvrlhgtpft .gt_from_md > :first-child {
  margin-top: 0;
}

#bvrlhgtpft .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bvrlhgtpft .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bvrlhgtpft .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bvrlhgtpft .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvrlhgtpft .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bvrlhgtpft .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvrlhgtpft .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bvrlhgtpft .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bvrlhgtpft .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvrlhgtpft .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvrlhgtpft .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bvrlhgtpft .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvrlhgtpft .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bvrlhgtpft .gt_left {
  text-align: left;
}

#bvrlhgtpft .gt_center {
  text-align: center;
}

#bvrlhgtpft .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bvrlhgtpft .gt_font_normal {
  font-weight: normal;
}

#bvrlhgtpft .gt_font_bold {
  font-weight: bold;
}

#bvrlhgtpft .gt_font_italic {
  font-style: italic;
}

#bvrlhgtpft .gt_super {
  font-size: 65%;
}

#bvrlhgtpft .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Top 10 Nike Products by Number of Reviews</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Pic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">combo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">reviews</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">rating</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">sale_price</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="background-color: #F0F0F0;"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/ccsubyw6lzx10virtjdu/air-jordan-10-retro-shoe-f3jBkN.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div <span style='font-weight:bold;font-size:13px'>Air Jordan 10 Retro</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 310805-137</span></div></td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">223</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">4.7</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">159.95</td></tr>
    <tr><td class="gt_row gt_left"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/x6jwtxaf3brhu6jisuf5/zoom-fly-running-shoe-OZEAxq.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div <span style='font-weight:bold;font-size:13px'>Nike Zoom Fly</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 880848-005</span></div></td>
<td class="gt_row gt_right">105</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">144.95</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F0F0F0;"><img src='https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/qmmwhyelq5qegzvh8qu4/air-monarch-iv-mens-training-shoes-lPtRrS.png' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div <span style='font-weight:bold;font-size:13px'>Nike Air Monarch IV</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 415445-102</span></div></td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">94</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">4.1</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">52.95</td></tr>
    <tr><td class="gt_row gt_left"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/awjogtdnqxniqqk0wpgf/air-max-270-shoe-2V5C4p.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div <span style='font-weight:bold;font-size:13px'>Nike Air Max 270</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: AH8050-100</span></div></td>
<td class="gt_row gt_right">81</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">139.95</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F0F0F0;"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/oplkqwyf7nwnj98f8agj/air-force-1-07-shoe-PATZxx4V.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div <span style='font-weight:bold;font-size:13px'>Nike Air Force 1 '07</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 315122-001</span></div></td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">78</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">4.5</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">72.95</td></tr>
    <tr><td class="gt_row gt_left"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/akktdiniehnrjqoibfaw/epic-react-flyknit-2-running-shoe-ShRZnm.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div <span style='font-weight:bold;font-size:13px'>Nike Epic React Flyknit 2</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: BQ8928-011</span></div></td>
<td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">4.1</td>
<td class="gt_row gt_right">103.97</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F0F0F0;"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/bbbwgncnxexhwgbz8qbp/air-max-2017-shoe-MkTmxxOd.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div <span style='font-weight:bold;font-size:13px'>Nike Air Max 2017</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 849559-004</span></div></td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">71</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">2.9</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">159.95</td></tr>
    <tr><td class="gt_row gt_left"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/ddb4c566-fcb0-47c0-8184-323ad9edff37/react-infinity-run-flyknit-running-shoe-ZjGHFz.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div <span style='font-weight:bold;font-size:13px'>Nike React Infinity Run Flyknit</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: CD4371-001</span></div></td>
<td class="gt_row gt_right">68</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">139.95</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F0F0F0;"><img src='https://c.static-nike.com/a/images/t_PDP_1728_v1/oplkqwyf7nwnj98f8agj/air-force-1-07-shoe-PATZxx4V.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center" style="background-color: #F0F0F0;"><div <span style='font-weight:bold;font-size:13px'>Nike Air Force 1 '07</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: 315115-112</span></div></td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">67</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">4.5</td>
<td class="gt_row gt_right" style="background-color: #F0F0F0;">74.95</td></tr>
    <tr><td class="gt_row gt_left"><img src='https://static.nike.com/a/images/t_PDP_1728_v1/i1-b714d0a4-53ed-4919-9761-1bddc5dff48f/joyride-run-flyknit-running-shoe-sqfqGQ.jpg' style='border-radius: 11% 50% 11% 50% / 11% 50% 11% 50% ;height:80px;'></td>
<td class="gt_row gt_center"><div <span style='font-weight:bold;font-size:13px'>Nike Joyride Run Flyknit</span></div>
<div><span style ='color:#2f2f2f;font-size:12px'>Product ID: AQ2730-009</span></div></td>
<td class="gt_row gt_right">65</td>
<td class="gt_row gt_right">4.0</td>
<td class="gt_row gt_right">149.95</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5"><strong>Data:</strong> Product data from Nike - datahut.co | <strong>Table:</strong> Top 10 Reviewed Products</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
