<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nkvolfmgiw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nkvolfmgiw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nkvolfmgiw .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkvolfmgiw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nkvolfmgiw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nkvolfmgiw .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkvolfmgiw .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkvolfmgiw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nkvolfmgiw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nkvolfmgiw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nkvolfmgiw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nkvolfmgiw .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nkvolfmgiw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nkvolfmgiw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nkvolfmgiw .gt_from_md > :first-child {
  margin-top: 0;
}

#nkvolfmgiw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nkvolfmgiw .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nkvolfmgiw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nkvolfmgiw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkvolfmgiw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nkvolfmgiw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkvolfmgiw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nkvolfmgiw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nkvolfmgiw .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#nkvolfmgiw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkvolfmgiw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nkvolfmgiw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkvolfmgiw .gt_sourcenote {
  font-size: 90%;
  padding: 14px;
}

#nkvolfmgiw .gt_left {
  text-align: left;
}

#nkvolfmgiw .gt_center {
  text-align: center;
}

#nkvolfmgiw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nkvolfmgiw .gt_font_normal {
  font-weight: normal;
}

#nkvolfmgiw .gt_font_bold {
  font-weight: bold;
}

#nkvolfmgiw .gt_font_italic {
  font-style: italic;
}

#nkvolfmgiw .gt_super {
  font-size: 65%;
}

#nkvolfmgiw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col style="width:130px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style="font-family: &#39;Libre Franklin&#39;; font-weight: 800;"><strong>Summary - Key Country Metrics</strong></th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>An overview of Country OECD data for the year <strong>2020</strong></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>Unemployment Rate,<br>ratio in %</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>Long-term Unemployment,<br>ratio in %</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>Average Wage,<br>in USD</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>Hours Worked,<br> Annual Hrs</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>GDP/hour worked,<br>in USD</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>GDP,<br> USD per capita</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Australia</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/au.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #CFEB84; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">6.46&percnt;</td>
<td class="gt_row gt_center" style="background-color: #808080; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00&percnt;</td>
<td class="gt_row gt_center" style="background-color: #A4D86A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$55.21K</td>
<td class="gt_row gt_center" style="background-color: #F8844D; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1683.0</td>
<td class="gt_row gt_center" style="background-color: #FA9454; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$55.80</td>
<td class="gt_row gt_center" style="background-color: #AFD1E7; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$55.63K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Austria</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/at.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #C2E57C; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">6.03&percnt;</td>
<td class="gt_row gt_center" style="background-color: #C8E880; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">24.53&percnt;</td>
<td class="gt_row gt_center" style="background-color: #B9E176; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$53.13K</td>
<td class="gt_row gt_center" style="background-color: #66BD63; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1400.0</td>
<td class="gt_row gt_center" style="background-color: #FEDF8A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$69.76</td>
<td class="gt_row gt_center" style="background-color: #AFD1E7; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$55.69K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Belgium</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/be.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #B3DF73; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">5.54&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FED582; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">41.64&percnt;</td>
<td class="gt_row gt_center" style="background-color: #ADDC6E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$54.33K</td>
<td class="gt_row gt_center" style="background-color: #C6E77E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1481.0</td>
<td class="gt_row gt_center" style="background-color: #FFEEA2; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$74.49</td>
<td class="gt_row gt_center" style="background-color: #B8D5EA; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$53.09K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Canada</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/ca.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #FFEC9F; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">9.56&percnt;</td>
<td class="gt_row gt_center" style="background-color: #148C4A; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">5.14&percnt;</td>
<td class="gt_row gt_center" style="background-color: #A2D76A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$55.34K</td>
<td class="gt_row gt_center" style="background-color: #FDB466; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1644.0</td>
<td class="gt_row gt_center" style="background-color: #FB9B57; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$56.86</td>
<td class="gt_row gt_center" style="background-color: #CADEF0; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$46.61K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Switzerland</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/ch.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #9CD469; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">4.82&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FFFAB6; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">34.63&percnt;</td>
<td class="gt_row gt_center" style="background-color: #1E9951; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$64.82K</td>
<td class="gt_row gt_center" style="background-color: #D4ED88; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1495.0</td>
<td class="gt_row gt_center" style="background-color: #FFF2A9; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$75.75</td>
<td class="gt_row gt_center" style="background-color: #6FB0D7; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$71.69K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Czechia</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/cz.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #46AA59; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">2.55&percnt;</td>
<td class="gt_row gt_center" style="background-color: #B7E075; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">22.26&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F36C42; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$29.88K</td>
<td class="gt_row gt_center" style="background-color: #F16840; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1705.0</td>
<td class="gt_row gt_center" style="background-color: #DE412E; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$42.45</td>
<td class="gt_row gt_center" style="background-color: #D4E5F4; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$41.60K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Germany</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/de.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #77C465; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">3.83&percnt;</td>
<td class="gt_row gt_center" style="background-color: #808080; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">0.00&percnt;</td>
<td class="gt_row gt_center" style="background-color: #B3DF72; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$53.75K</td>
<td class="gt_row gt_center" style="background-color: #118647; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1331.7</td>
<td class="gt_row gt_center" style="background-color: #FED17E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$66.94</td>
<td class="gt_row gt_center" style="background-color: #B2D2E8; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$54.84K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Denmark</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/dk.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #B7E075; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">5.65&percnt;</td>
<td class="gt_row gt_center" style="background-color: #87CB67; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">16.73&percnt;</td>
<td class="gt_row gt_center" style="background-color: #7BC665; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$58.43K</td>
<td class="gt_row gt_center" style="background-color: #18944E; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1346.0</td>
<td class="gt_row gt_center" style="background-color: #FFF1A7; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$75.41</td>
<td class="gt_row gt_center" style="background-color: #9FCBE1; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$60.24K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Spain</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/es.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #D02B27; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">15.53&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F7FCB4; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">32.11&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FECB79; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$37.92K</td>
<td class="gt_row gt_center" style="background-color: #FFEEA3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1577.2</td>
<td class="gt_row gt_center" style="background-color: #F77D4A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$52.25</td>
<td class="gt_row gt_center" style="background-color: #DCEAF6; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$37.76K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Estonia</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/ee.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #DBF08D; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">6.88&percnt;</td>
<td class="gt_row gt_center" style="background-color: #8BCD67; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">17.20&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F67747; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$30.72K</td>
<td class="gt_row gt_center" style="background-color: #FDA95F; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1654.0</td>
<td class="gt_row gt_center" style="background-color: #DC3D2C; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$41.76</td>
<td class="gt_row gt_center" style="background-color: #DCEAF6; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$37.66K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Finland</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/fi.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #EEF8A7; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">7.72&percnt;</td>
<td class="gt_row gt_center" style="background-color: #7FC766; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">15.90&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F6FBB2; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$46.23K</td>
<td class="gt_row gt_center" style="background-color: #F1F9AB; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1531.0</td>
<td class="gt_row gt_center" style="background-color: #FEB466; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$61.27</td>
<td class="gt_row gt_center" style="background-color: #C0D8ED; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$50.51K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">France</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/fr.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #F5FBB1; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">8.03&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FFF0A6; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">36.75&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FBFDB9; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$45.58K</td>
<td class="gt_row gt_center" style="background-color: #69BE63; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1402.0</td>
<td class="gt_row gt_center" style="background-color: #FED481; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$67.60</td>
<td class="gt_row gt_center" style="background-color: #CADEF0; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$46.69K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">United Kingdom</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/gb.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #92D068; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">4.55&percnt;</td>
<td class="gt_row gt_center" style="background-color: #A6D96A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">20.12&percnt;</td>
<td class="gt_row gt_center" style="background-color: #EFF8A9; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$47.15K</td>
<td class="gt_row gt_center" style="background-color: #3AA456; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1367.0</td>
<td class="gt_row gt_center" style="background-color: #FEB466; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$61.27</td>
<td class="gt_row gt_center" style="background-color: #CADEF0; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$46.58K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Greece</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/gr.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #B51527; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">16.44&percnt;</td>
<td class="gt_row gt_center" style="background-color: #A90526; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">66.51&percnt;</td>
<td class="gt_row gt_center" style="background-color: #E44E33; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$27.21K</td>
<td class="gt_row gt_center" style="background-color: #E44E33; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1728.0</td>
<td class="gt_row gt_center" style="background-color: #BA1927; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$34.26</td>
<td class="gt_row gt_center" style="background-color: #F1F7FD; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$27.90K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Hungary</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/hu.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #82C966; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">4.12&percnt;</td>
<td class="gt_row gt_center" style="background-color: #DBF08E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">27.21&percnt;</td>
<td class="gt_row gt_center" style="background-color: #D93629; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$25.41K</td>
<td class="gt_row gt_center" style="background-color: #FCA15B; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1660.3</td>
<td class="gt_row gt_center" style="background-color: #D32D27; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$39.28</td>
<td class="gt_row gt_center" style="background-color: #E6F0FA; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$33.08K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Ireland</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/ie.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #BDE379; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">5.85&percnt;</td>
<td class="gt_row gt_center" style="background-color: #C4E67D; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">24.02&percnt;</td>
<td class="gt_row gt_center" style="background-color: #DDF191; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$49.47K</td>
<td class="gt_row gt_center" style="background-color: #D93629; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1746.0</td>
<td class="gt_row gt_center" style="background-color: #5BB65F; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$111.84</td>
<td class="gt_row gt_center" style="background-color: #2A79B9; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$93.45K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Italy</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/it.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #FFF0A6; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">9.30&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F67948; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">52.40&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FECA78; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$37.77K</td>
<td class="gt_row gt_center" style="background-color: #FFFAB6; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1558.7</td>
<td class="gt_row gt_center" style="background-color: #F98E51; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$54.84</td>
<td class="gt_row gt_center" style="background-color: #D4E4F4; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$41.91K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Lithuania</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/lt.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #FFFFBE; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">8.52&percnt;</td>
<td class="gt_row gt_center" style="background-color: #E5F49C; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">28.97&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F8864E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$31.81K</td>
<td class="gt_row gt_center" style="background-color: #FEE390; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1595.0</td>
<td class="gt_row gt_center" style="background-color: #E54F34; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$44.61</td>
<td class="gt_row gt_center" style="background-color: #DAE8F6; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$38.88K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Luxembourg</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/lu.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #D6EE89; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">6.69&percnt;</td>
<td class="gt_row gt_center" style="background-color: #CFEB85; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">25.54&percnt;</td>
<td class="gt_row gt_center" style="background-color: #16904C; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$65.85K</td>
<td class="gt_row gt_center" style="background-color: #8ACC67; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1427.0</td>
<td class="gt_row gt_center" style="background-color: #A1D769; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$100.86</td>
<td class="gt_row gt_center" style="background-color: #083674; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$117.72K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Latvia</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/lv.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #F6FBB3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">8.10&percnt;</td>
<td class="gt_row gt_center" style="background-color: #DCF08F; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">27.33&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F36C42; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$29.88K</td>
<td class="gt_row gt_center" style="background-color: #FFEEA3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1577.0</td>
<td class="gt_row gt_center" style="background-color: #D12C27; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$38.79</td>
<td class="gt_row gt_center" style="background-color: #E9F2FB; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$31.48K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Netherlands</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/nl.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #9DD569; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">4.85&percnt;</td>
<td class="gt_row gt_center" style="background-color: #C4E67D; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">23.97&percnt;</td>
<td class="gt_row gt_center" style="background-color: #76C465; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$58.83K</td>
<td class="gt_row gt_center" style="background-color: #65BC63; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1399.0</td>
<td class="gt_row gt_center" style="background-color: #FED17E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$66.99</td>
<td class="gt_row gt_center" style="background-color: #A3CCE3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$59.27K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Norway</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/no.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #94D168; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">4.60&percnt;</td>
<td class="gt_row gt_center" style="background-color: #ACDC6E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">20.94&percnt;</td>
<td class="gt_row gt_center" style="background-color: #9DD569; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$55.78K</td>
<td class="gt_row gt_center" style="background-color: #3DA657; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1368.7</td>
<td class="gt_row gt_center" style="background-color: #F3FAAF; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$83.18</td>
<td class="gt_row gt_center" style="background-color: #96C5DF; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$62.65K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Poland</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/pl.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #5DB860; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">3.16&percnt;</td>
<td class="gt_row gt_center" style="background-color: #A5D96A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">20.02&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F98F52; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$32.53K</td>
<td class="gt_row gt_center" style="background-color: #C72427; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1766.0</td>
<td class="gt_row gt_center" style="background-color: #DA382A; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$41.03</td>
<td class="gt_row gt_center" style="background-color: #E4EFF9; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$33.88K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Portugal</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/pt.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #E0F295; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">7.12&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FFFFBF; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">33.45&percnt;</td>
<td class="gt_row gt_center" style="background-color: #EB5C3A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$28.41K</td>
<td class="gt_row gt_center" style="background-color: #FED380; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1613.0</td>
<td class="gt_row gt_center" style="background-color: #D73027; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$40.01</td>
<td class="gt_row gt_center" style="background-color: #E4EFF9; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$34.18K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Slovakia</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/sk.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #D6EE89; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">6.70&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FEBD6D; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">44.97&percnt;</td>
<td class="gt_row gt_center" style="background-color: #C92627; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$23.62K</td>
<td class="gt_row gt_center" style="background-color: #FFF1A8; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1572.0</td>
<td class="gt_row gt_center" style="background-color: #E95738; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$46.08</td>
<td class="gt_row gt_center" style="background-color: #EAF2FB; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$31.35K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Slovenia</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/si.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #A3D86A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">5.01&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FFE796; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">38.79&percnt;</td>
<td class="gt_row gt_center" style="background-color: #FFE99A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$41.45K</td>
<td class="gt_row gt_center" style="background-color: #E4F49A; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1514.6</td>
<td class="gt_row gt_center" style="background-color: #E85537; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$45.70</td>
<td class="gt_row gt_center" style="background-color: #D8E7F5; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$39.72K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Sweden</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/se.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #FAFDB9; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">8.29&percnt;</td>
<td class="gt_row gt_center" style="background-color: #56B35E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">11.70&percnt;</td>
<td class="gt_row gt_center" style="background-color: #F0F9AA; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$47.02K</td>
<td class="gt_row gt_center" style="background-color: #86CA66; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1424.0</td>
<td class="gt_row gt_center" style="background-color: #FEE28E; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$70.53</td>
<td class="gt_row gt_center" style="background-color: #B1D2E8; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$55.04K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">United States</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/us.svg" style="height:30px;"></td>
<td class="gt_row gt_center" style="background-color: #F6FBB2; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">8.09&percnt;</td>
<td class="gt_row gt_center" style="background-color: #16904C; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">5.62&percnt;</td>
<td class="gt_row gt_center" style="background-color: #036E3A; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$69.39K</td>
<td class="gt_row gt_center" style="background-color: #C62327; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1767.0</td>
<td class="gt_row gt_center" style="background-color: #FFEA9C; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$73.37</td>
<td class="gt_row gt_center" style="background-color: #93C4DF; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$63.29K</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><a href="https://www.oecd.org/"><strong>OECD org</strong></a> 2020 Data</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="8">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Grey fields for data that are not updated from OECD.org  for 2020
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
