<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rnycmuwxvd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rnycmuwxvd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rnycmuwxvd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rnycmuwxvd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rnycmuwxvd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rnycmuwxvd .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rnycmuwxvd .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rnycmuwxvd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rnycmuwxvd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rnycmuwxvd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rnycmuwxvd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rnycmuwxvd .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rnycmuwxvd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rnycmuwxvd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rnycmuwxvd .gt_from_md > :first-child {
  margin-top: 0;
}

#rnycmuwxvd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rnycmuwxvd .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rnycmuwxvd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rnycmuwxvd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rnycmuwxvd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rnycmuwxvd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rnycmuwxvd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rnycmuwxvd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rnycmuwxvd .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#rnycmuwxvd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rnycmuwxvd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rnycmuwxvd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rnycmuwxvd .gt_sourcenote {
  font-size: 90%;
  padding: 14px;
}

#rnycmuwxvd .gt_left {
  text-align: left;
}

#rnycmuwxvd .gt_center {
  text-align: center;
}

#rnycmuwxvd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rnycmuwxvd .gt_font_normal {
  font-weight: normal;
}

#rnycmuwxvd .gt_font_bold {
  font-weight: bold;
}

#rnycmuwxvd .gt_font_italic {
  font-style: italic;
}

#rnycmuwxvd .gt_super {
  font-size: 65%;
}

#rnycmuwxvd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:250px;"/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal" style="font-family: &#39;Libre Franklin&#39;; font-weight: 800;"><strong>Summary Greece &amp; Average 2020</strong></th>
    </tr>
    <tr>
      <th colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>An overview of OECD 2020 data</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>Greece</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; text-transform: uppercase;"><strong>Average</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Unemployment Rate</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">14.82&percnt;</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">6.71&percnt;</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Unemployment Rate for Tertiary Education Level</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">11.52&percnt;</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">4.17&percnt;</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Long-term Unemployment Rate</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">66.51&percnt;</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">27.63&percnt;</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Employment Rate</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">53.67&percnt;</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">70.17&percnt;</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Self-Employment Rate</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">31.86&percnt;</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">14.18&percnt;</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Hours Worked</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">1 728.00</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">1 547.61</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">GDP per hour worked</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$34.26</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$60.46</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">Average Wage</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$27.21K</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$44.89K</td></tr>
    <tr><td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">GDP</td>
<td class="gt_row gt_center" style="background-color: #001489; color: #FFFFFF; font-family: 'Source Sans Pro'; font-weight: 400;">$27.90K</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3; color: #000000; font-family: 'Source Sans Pro'; font-weight: 400;">$50.80K</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3"><a href="https://www.oecd.org/"><strong>OECD org</strong></a> 2020 Data</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="3">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Countries included for the calculation of the average are the ones used for the whole analysis
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
